{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  // "compilerOptions": {
  //   "strict": false, // 关闭所有严格检查
  //   // 或者只关掉索引检查
  //   "noImplicitAny": false
  // },
}
